{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}
A {{ action.obj | verbose_name }} was added.
{% endblock %}

{% block headline %}
A {{ action.obj | verbose_name }} was created by {{ action.actor.username }}.
{% endblock %}

{% block content %}
A {{ action.obj | verbose_name }} was added to {{ action.obj.idea }}{% if action.obj.idea.title %} <i>{{ action.obj.idea.title }}</i>{% endif %}.
{% endblock %}

{% block cta_url %}
{% if action.obj.idea.get_absolute_url %}{{ email.get_host }}{{ action.obj.idea.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}
{% endblock %}

{% block cta_label %}
Visit the project
{% endblock %}

{% block reason %}
This email was sent to {{ receiver }}. This email was sent to you because you follow a project. If you don’t want to receive these notifications anymore, you can unfollow the project on the project page or disable notifications completely in your account settings.
{% endblock %}
