{% extends 'advocate_europe_notifications/emails/follow.en.email' %}

{% block subject %}
A proposal was created by {{ action.actor }}.
{% endblock %}

{% block headline %}
The Idea Sketch "{{ action.obj.idea_sketch_archived.idea_title }}" became a proposal!
{% endblock %}

{% block content %}
The idea "{{ action.obj.idea_sketch_archived.idea_title }}" was extended to a
proposal. It is now competing in the final round of the {{ site.name }}
{{ action.obj.module.name }} competition.
{% endblock %}

{% block cta_url %}
{{ email.get_host }}{{ action.obj.idea.get_absolute_url }}
{% endblock %}

{% block cta_label %}
Visit the proposal
{% endblock %}
