{% extends 'advocate_europe_notifications/emails/follow.en.email' %}
{% load verbose_name %}

{% block subject %}
"{{ idea.idea_title }}" has won.
{% endblock %}

{% block headline %}
The proposal "{{ idea.idea_title }}" is a winning idea.
{% endblock %}

{% block content %}
 The proposal "{{ idea.idea_title }}" is a winning idea of the Advocate Europe {{ site.name }}
{{ idea.module.name }}.
{% endblock %}

{% block cta_url %}
{{ email.get_host }}{{ idea.get_absolute_url }}
{% endblock %}

{% block cta_label %}
Visit the project proposal
{% endblock %}
