{% extends 'advocate_europe_notifications/emails/follow.en.email' %}
{% load verbose_name %}

{% block subject %}
"{{ idea.idea_title }}" was shortlisted.
{% endblock %}

{% block headline %}
The idea sketch "{{ idea.idea_title }}" was selected for the shortlist.
{% endblock %}

{% block content %}
 The idea sketch "{{ idea.idea_title }}" was selected for the shortlist. The team behind the idea is now invited to the Idea Challenge Camp. Afterwards they can transform their idea sketch into a project proposal to participate in the final round.
{% endblock %}

{% block cta_url %}
{{ email.get_host }}{{ idea.get_absolute_url }}
{% endblock %}

{% block cta_label %}
Visit the idea sketch
{% endblock %}
