{% extends 'email_base.'|add:part_type %}

{% block subject %}
You have sucessfully submitted your {{ idea.type }} to {{ idea.project.name }}
{% endblock %}

{% block headline %}
You have sucessfully submitted your {{ idea.type }} to {{ idea.project.name }}
{% endblock  %}

{% block content %}
You have submitted the {{ idea.type }} "{{ idea.idea_title }}".{% if idea.project.active_phase %} Your {{ idea.type }} can still be edited until the submission deadline on {{ idea.project.active_phase.end_date }}.{% endif %} Thank you for your participation.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ idea.get_absolute_url }}{% endblock %}
{% block cta_label %}Visit your idea sketch{% endblock %}

{% block reason %}
This email was sent to {{ receiver }}. You receive this email because you have submitted a {{ idea.type }} using this email address. If you have any further questions, please contact us via info@advocate-europe.eu.
{% endblock %}
