git+git://github.com/liqd/adhocracy4.git@029bd5fb27236f9c1c042e32b126e41fe4f9a73e
bcrypt==3.1.4
Django==1.11.15 # pyup: >=1.11,<1.12
wagtail==1.13.4 # pyup: <2.0
feedparser==5.2.1
python-dateutil==2.7.3
django-allauth==0.36.0
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-filter==2.0.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-widget-tweaks==1.4.2
easy-thumbnails==2.5
django-autoslug==1.9.3
django-multiselectfield==0.1.8
djangorestframework==3.8.2
django-countries==5.3.1
python-magic==0.4.15
html5lib==1.0.1
bleach==2.1.4
django-autofixture==0.12.1
rules==2.0
jsonfield==2.0.2
packaging==17.1
appdirs==1.4.3
# django micawber (released version 0.3.4 has no support for django 1.11)
git+git://github.com/coleifer/micawber.git@9e3f0169a1e9ac80a5e481155abf7658af507c24
# django multiform (released version 0.1 was too old)
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
XlsxWriter==1.0.5
