git+git://github.com/liqd/adhocracy4.git@0b30a1877327b4867fe739d8099e69e93f34eaa5
bcrypt==3.1.4
Django>=1.11,<1.12
wagtail==1.13
feedparser==5.2.1
python-dateutil==2.6.1
django-allauth==0.33.0
django-ckeditor==5.3.0
django-webpack-loader==0.5.0
django-filter==1.0.4
django-crispy-forms==1.6.1
django-formtools==2.0
django-widget-tweaks==1.4.1
easy-thumbnails==2.4.1
django-autoslug==1.9.3
django-multiselectfield==0.1.5
djangorestframework==3.5.1
django-countries==4.4
python-magic==0.4.12
html5lib==0.9999999
bleach==1.4.3
django-autofixture==0.12.1
rules==1.1.1
jsonfield==1.0.3
packaging==16.8
appdirs==1.4.3
factory-boy==2.8.1
# django micawber (released version 0.3.4 has no support for django 1.11)
git+git://github.com/coleifer/micawber.git@9e3f0169a1e9ac80a5e481155abf7658af507c24
# django multiform (released version 0.1 was too old)
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
