git+git://github.com/liqd/adhocracy4.git@44b104bbeff2400e62f5e9033cd217ec7757d493#egg=adhocracy4
Django==1.11.20 # pyup: <2.0
wagtail==2.4

appdirs==1.4.3
bcrypt==3.1.6
bleach==3.1.0
django-allauth==0.38.0
django-autofixture==0.12.1
django-autoslug==1.9.4
django-ckeditor==5.6.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-cloudflare-push==0.2.0
django-filter==2.1.0
django-formtools==2.1
django-multiselectfield==0.1.8
django-sites==0.10
django-widget-tweaks==1.4.3
djangorestframework==3.8.2
easy-thumbnails==2.6
feedparser==5.2.1
html5lib==1.0.1
jsonfield==2.0.2
packaging==19.0
python-dateutil==2.8.0
python-magic==0.4.15
raven==6.10.0
rules==1.3
whitenoise==4.1.2
XlsxWriter==1.1.4

# django micawber (released version 0.3.4 has no support for django 1.11)
git+git://github.com/coleifer/micawber.git@9e3f0169a1e9ac80a5e481155abf7658af507c24
# django multiform (released version 0.1 was too old)
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
