git+git://github.com/liqd/adhocracy4.git@d4253c48f4fbe5edb79bdb8fd6ebf4c2d084dcdc
bcrypt==3.1.4
Django==1.11.11 # pyup: >=1.11,<1.12
wagtail==2.0
feedparser==5.2.1
python-dateutil==2.7.0
django-allauth==0.34.0
django-ckeditor==5.4.0
django-filter==1.1.0
django-crispy-forms==1.7.0
django-formtools==2.1
django-widget-tweaks==1.4.1
easy-thumbnails==2.5
django-autoslug==1.9.3
django-multiselectfield==0.1.8
djangorestframework==3.7.7
django-countries==5.0
python-magic==0.4.15
html5lib==1.0.1
bleach==2.1.2
django-autofixture==0.12.1
rules==1.3
jsonfield==2.0.2
packaging==16.8
appdirs==1.4.3
# django micawber (released version 0.3.4 has no support for django 1.11)
git+git://github.com/coleifer/micawber.git@9e3f0169a1e9ac80a5e481155abf7658af507c24
# django multiform (released version 0.1 was too old)
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
XlsxWriter==1.0.2
