git+git://github.com/liqd/adhocracy4.git@6888ecaf2a424c32cc5fb0230ff30868f4110fcc#egg=adhocracy4

# Additional requirements
appdirs==1.4.3
bcrypt==3.1.7
django-crispy-forms==1.7.2
django-cloudflare-push==0.2.0
django-formtools==2.1
django-sites==0.10
feedparser==5.2.1
micawber==0.5.0
packaging==19.0
raven==6.10.0
wagtail==2.5.1
whitenoise==4.1.3

# Inherited a4-core requirements
bleach==3.1.0
Django==2.2.3 # pyup: <2.3
django-allauth==0.39.1
django-autoslug==1.9.5
django-background-tasks==1.2.0
django-ckeditor==5.7.1
django-countries==5.3.3
django-filter==2.2.0
django-multiselectfield==0.1.8
django-widget-tweaks==1.4.5
djangorestframework==3.10.2
easy-thumbnails==2.6
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.8.0
python-magic==0.4.15
rules==2.0.1
XlsxWriter==1.1.8

# django multiform (released version 0.1 was too old).
# 2019-04: This is seriously outdated. We should maybe see if there's an alternative
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
