git+git://github.com/liqd/adhocracy4.git@ae-v0.10#egg=adhocracy4
Django==2.2.1
wagtail==2.5

appdirs==1.4.3
bcrypt==3.1.6
bleach==3.1.0
django-allauth==0.39.1
django-autoslug==1.9.4
django-ckeditor==5.7.0
django-countries==5.3.3
django-crispy-forms==1.7.2
django-cloudflare-push==0.2.0
django-filter==2.1.0
django-formtools==2.1
django-multiselectfield==0.1.8
django-sites==0.10
django-widget-tweaks==1.4.3
djangorestframework==3.9.3
easy-thumbnails==2.6
feedparser==5.2.1
html5lib==1.0.1
jsonfield==2.0.2
micawber==0.4.0
packaging==19.0
python-dateutil==2.8.0
python-magic==0.4.15
raven==6.10.0
rules==2.0.1
whitenoise==4.1.2
XlsxWriter==1.1.6

# django multiform (released version 0.1 was too old).
# 2019-04: This is seriously outdated. We should maybe see if there's an alternative
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
