# A4
git+git://github.com/liqd/adhocracy4.git@449faea1a5#egg=adhocracy4

# Additional requirements
appdirs==1.4.3
bcrypt==3.1.7
brotli==1.0.7
django-crispy-forms==1.8.1
django-cloudflare-push==0.2.0
django-formtools==2.2
django-sites==0.10
feedparser==5.2.1
micawber==0.5.1
packaging==19.2
raven==6.10.0
wagtail==2.7
whitenoise==4.1.4

# Inherited a4-core requirements
bleach==3.1.0
Django==2.2.8 # pyup: <2.3
django-allauth==0.40.0
django-autoslug==1.9.6
django-background-tasks==1.2.0
django-ckeditor==5.7.1
django-countries==5.5
django-filter==2.2.0
django-multiselectfield==0.1.10
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
easy-thumbnails==2.6
html5lib==1.0.1
jsonfield==2.0.2
psycopg2-binary==2.8.4
python-dateutil==2.8.1
python-magic==0.4.15
rules==2.1
XlsxWriter==1.2.2

# django multiform (released version 0.1 was too old).
# 2019-04: This is seriously outdated. We should maybe see if there's an alternative
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
